# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AoC 2025"
authors: ["nandhagk <nandhagopi@gmail.com>"]
license: "MIT"
homepage: "https://github.com/nandhagk/aoc2025"
bug-reports: "https://github.com/nandhagk/aoc2025/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "core"
  "ppx_jane"
  "re2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nandhagk/aoc2025.git"
x-maintenance-intent: ["(latest)"]
